sonar.sources=./dhos_users_api
sonar.exclusions=
sonar.tests=./tests
sonar.coverage.exclusions=**/__init__.py,\
      **/__main__.py,\
      dhos_users_api/app.py,\
      dhos_users_api/config.py,\
      dhos_users_api/autoapp.py
